# Docker Compose file to start PostgreSQL container
# NOT FOR PRODUCTION
---
version: '3'

services:
  db:
    image: postgres
    ports:
      - "8888:5432"
    environment:
      POSTGRES_DB: siprd
      POSTGRES_USER: siprd
      POSTGRES_PASSWORD: supersecure
  backend:
    container_name: backend
    build:
      context: ./siprd
      dockerfile: Dockerfile
    command: python /code/manage.py runserver 0.0.0.0:8000
    environment:
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=siprd
      - DB_USER=siprd
      - DB_PASSWORD=supersecure
      - DB_HOST=db
      - DB_PORT=5432
      - DEBUG_MODE=True
      - EMAIL_HOST_USER=rizki.maulana.rahmadi@gmail.com
      - EMAIL_HOST_PASSWORD=doremi123!!
      - FRONTEND_REDIRECT=http://localhost:8080
      - SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=7984133184-8qrtflgutpulc7lsb5ml0amv8u58qdu3.apps.googleusercontent.com
      - SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=f0cmsWyo3bFj1xvjt0n7U7jM
      - SECRET_KEY=django-insecure-6mkrfh@uqp5)jj0@6=g$i_a=h2!zl&bqdp5k_*yfaf5f#4wyro
    ports:
      - "8000:8000"
    depends_on:
      - db
