# Docker Compose file to start PostgreSQL container
# NOT FOR PRODUCTION
---
version: '3'

services:
  db:
    image: postgres
    ports:
      - "8888:5432"
    environment:
      POSTGRES_DB: siprd
      POSTGRES_USER: siprd
      POSTGRES_PASSWORD: supersecure
  
  backend:
    container_name: backend
    build:
      context: ./siprd
      dockerfile: Dockerfile
    command: python /code/manage.py runserver 0.0.0.0:8000
    environment:
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=siprd
      - DB_USER=siprd
      - DB_PASSWORD=supersecure
      - DB_HOST=db
      - DB_PORT=5432
      - DEBUG_MODE=True
    ports:
      - "8000:8000"
    depends_on:
      - db
